
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Toolchain setup · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="hello.html" />
    
    
    <link rel="prev" href="whatis.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="whatis.html">
            
                <a href="whatis.html">
            
                    
                    What is Qtum-x86
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="toolchain.html">
            
                <a href="toolchain.html">
            
                    
                    Toolchain setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="hello.html">
            
                <a href="hello.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="features.html">
            
                <a href="features.html">
            
                    
                    New Features in Qtum-x86
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    UTXO Interaction
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    Contract Events
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Censorship Resistant State Proofs (not yet implemented)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    Trusted Library Contracts (not yet implemented)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Contract Upgrades
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Universal Address System
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    External Contract State Access
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    Shared Contract Communication Stack (SCCS)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Mock-libqtum for Contract Testing (not yet implemented)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Comparison to Solidity
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Programming Walkthroughs</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Simple Payment Forwarding Contract
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Voting Contract
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    Simple ERC20 (XRC20) Token Contract
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    Adding Crowdsale Features to the XRC20 Contract
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <span>
            
                    
                    Transaction Witness
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <span>
            
                    
                    Porting and Using Open Source C Libraries
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" >
            
                <span>
            
                    
                    Using C++ in Contracts (not yet implemented)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" >
            
                <span>
            
                    
                    An Upgradeable Contract
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" >
            
                <span>
            
                    
                    Adapting a Solidity Contract to Qtum-x86
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Programming Reference</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    ABI format reference (not yet complete)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../prog-ref/variables.html">
            
                <a href="../prog-ref/variables.html">
            
                    
                    Libqtum Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../prog-ref/structs.md">
            
                <span>
            
                    
                    Libqtum Structures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../prog-ref/functions.html">
            
                <a href="../prog-ref/functions.html">
            
                    
                    Libqtum General Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../prog-ref/states.html">
            
                <a href="../prog-ref/states.html">
            
                    
                    Libqtum State and Event Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../prog-ref/rpc.md">
            
                <span>
            
                    
                    Qtum-x86 RPC Call Reference
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Toolchain Reference</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Tools Available
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    Standard C Library
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    Memory Allocation
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                    Compiling Toolchain from Source
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Toolchain Porting Reference</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Introduction to Porting to Qtum-x86
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    CPU Instructions
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    Memory Map
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <span>
            
                    
                    Qtum Structures
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" >
            
                <span>
            
                    
                    System Call Interface and Reference
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" >
            
                <span>
            
                    
                    Restrictions and Guidelines
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" >
            
                <span>
            
                    
                    Blockchain Binary Format and ELF Conversion
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Toolchain setup</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="toolchain-setup">Toolchain Setup</h1>
<p>Currently there are no compiled binaries provided for Qtum-x86. Code changes happen too often to gain any value from setting up a binary compilation and distribution process. Thus, currently the toolchain and Qtum-x86 itself must be compiled from source. A dockerfile is provided to greatly simplify the build process, which is otherwise quite complex with several dependencies and OS specific steps. The Docker file and some utilities can be downloaded from: <a href="https://github.com/qtumproject/qtum-docker/tree/master/proto-x86" target="_blank">https://github.com/qtumproject/qtum-docker/tree/master/proto-x86</a></p>
<p>The docker file is initially built as so:</p>
<pre><code>docker build -t qtumx86 -f Dockerfile .
</code></pre><p>This will take several hours on most computers, as it involves compiling the entire toolchain, twice (once for freestanding, once for Qtum) as well as Qtum itself. </p>
<p>To rebuild the image from scratch (such as to update the version etc), use the <code>--no-cache</code> option:</p>
<pre><code>docker build -t qtumx86 -f Dockerfile . --no-cache
</code></pre><p>Once the docker image is built, it is fairly easy to use. In order to simplify things, some helper bash functions are provided. They will be used in this documentation, but are by no means a requirement. </p>
<p>The helpers.sh file is the following:</p>
<pre><code>#!/bin/bash
function qx86start() {
    docker run --rm -v &quot;${PWD}:/root/bind&quot; --name qx86 -d qtumx86 qtum/src/qtumd -regtest -logevents
}
export -f qx86start

function qx86stop() {
    docker stop qx86
}
export -f qx86stop

alias qx86cli=&apos;docker exec qx86 qcli&apos;

function qx86deploy() {
    docker exec -t qx86 deploy_contract `hexdump -e \&quot;%x\&quot; $1` 
}
export -f qx86deploy

function qx86tb() {
    docker run --rm -v &quot;${PWD}:/root/bind&quot; qtumx86 x86tb
}
export -f qx86tb

function qx86make() {
    docker run --rm -v &quot;${PWD}:/root/bind&quot; qtumx86 qmake &quot;$@&quot;
}
export -f qx86make
</code></pre><p>The file can easily be used in your current bash session by simply doing <code>source helpers.sh</code></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="whatis.html" class="navigation navigation-prev " aria-label="Previous page: What is Qtum-x86">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="hello.html" class="navigation navigation-next " aria-label="Next page: Hello World">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Toolchain setup","level":"1.3","depth":1,"next":{"title":"Hello World","level":"1.4","depth":1,"path":"intro/hello.md","ref":"intro/hello.md","articles":[]},"previous":{"title":"What is Qtum-x86","level":"1.2","depth":1,"path":"intro/whatis.md","ref":"intro/whatis.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"intro/toolchain.md","mtime":"2019-01-11T04:41:24.906Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-08T00:54:28.238Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

