
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Libqtum General Functions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="states.html" />
    
    
    <link rel="prev" href="structs.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../intro/whatis.html">
            
                <a href="../intro/whatis.html">
            
                    
                    What is Qtum-x86
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../intro/toolchain.html">
            
                <a href="../intro/toolchain.html">
            
                    
                    Toolchain setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../intro/hello.html">
            
                <a href="../intro/hello.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../intro/features.html">
            
                <a href="../intro/features.html">
            
                    
                    New Features in Qtum-x86
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    UTXO Interaction
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    Contract Events
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Censorship Resistant State Proofs (not yet implemented)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    Trusted Library Contracts (not yet implemented)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Contract Upgrades
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Universal Address System
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    External Contract State Access
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    Shared Contract Communication Stack (SCCS)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Mock-libqtum for Contract Testing (not yet implemented)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Comparison to Solidity
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Programming Walkthroughs</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Simple Payment Forwarding Contract
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Voting Contract
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    Simple ERC20 (XRC20) Token Contract
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    Adding Crowdsale Features to the XRC20 Contract
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <span>
            
                    
                    Transaction Witness
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <span>
            
                    
                    Porting and Using Open Source C Libraries
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" >
            
                <span>
            
                    
                    Using C++ in Contracts (not yet implemented)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" >
            
                <span>
            
                    
                    An Upgradeable Contract
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" >
            
                <span>
            
                    
                    Adapting a Solidity Contract to Qtum-x86
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Programming Reference</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    ABI format reference (not yet complete)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Libqtum Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="structs.md">
            
                <span>
            
                    
                    Libqtum Structures
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    Libqtum General Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="states.html">
            
                <a href="states.html">
            
                    
                    Libqtum State and Event Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="rpc.md">
            
                <span>
            
                    
                    Qtum-x86 RPC Call Reference
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Toolchain Reference</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Tools Available
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    Standard C Library
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    Memory Allocation
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                    Compiling Toolchain from Source
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Toolchain Porting Reference</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Introduction to Porting to Qtum-x86
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    CPU Instructions
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    Memory Map
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <span>
            
                    
                    Qtum Structures
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" >
            
                <span>
            
                    
                    System Call Interface and Reference
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" >
            
                <span>
            
                    
                    Restrictions and Guidelines
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" >
            
                <span>
            
                    
                    Blockchain Binary Format and ELF Conversion
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Libqtum General Functions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="libqtum-functions">Libqtum Functions</h1>
<h2 id="error-and-revert">Error and revert</h2>
<pre><code>void qtumError(const char* msg) __attribute__ ((noreturn));
</code></pre><p>This function will immediately end contract execution and revert all state changes. This will NOT consume all gas available in the current execution. The message attached will create an [Event] with &quot;error&quot; as the key, and the message as the value, both as string types. If the message is <code>NULL</code> then no event will be created. Note that the error event is not capable of being read by a calling contract and is only intended for human debugging purposes. The event message will consume some gas, and so if low gas usage is critical, the message should be <code>NULL</code>.</p>
<h2 id="stack-operations">Stack operations</h2>
<p>The following operations deal with the Shared Contract Communication Stack, or SCCS. This is a unique area of memory available to contracts which is used to communicate with contracts across execution borders. For instance, it would be used to store and pass argument data to a contract which is to be called from another contract. Typically, these operations are rarely used directly, as the [SimpleABI] code generation handles the contract interfaces on top of this stack. </p>
<pre><code>void qtumPopExact(void* buffer, size_t size);
size_t qtumPop(void* buffer, size_t maxSize);
void qtumPeekExact(void* buffer, size_t maxSize);
size_t qtumPeek(void* buffer, size_t maxSize);
void qtumPush(const void* buffer, size_t size);
size_t qtumPeekSize();
</code></pre><p>These are the primary push/pop/peek operations. The &quot;Exact&quot; variants will throw an error if no stack item is present, or if it is not the exact size specified. The other versions will only populate the given buffer up to maxSize and then return the actual size of the stack item. All variants of peek and pop operations will throw an error if no stack item is present. The <code>qtumPeekSize</code> operation will only return the size of the item on the stack, or throw an error if no item is present. </p>
<pre><code>int qtumDiscard();
int qtumStackClear();
</code></pre><p>The discard operation is used to discard a stack item without accessing it&apos;s contents. This operation is significantly cheaper in gas than using pop with a 0 size buffer. Discard will throw an error if no stack item is present. The stack clear operation will remove all items from the stack. It will never throw an error. </p>
<pre><code>uint8_t qtumPop8();
uint16_t qtumPop16();
uint32_t qtumPop32();
uint64_t qtumPop64();
void qtumPush8(uint8_t v);
void qtumPush16(uint16_t v);
void qtumPush32(uint32_t v);
void qtumPush64(uint64_t v);
</code></pre><p>These are useful variants of the push and pop operations which present a clean interface for common integer sizes without needing to pass around buffers etc. These all use the &quot;exact&quot; variant of pop and will throw an error if the size of the item on the stack is not the exact size of the specified integer type. </p>
<pre><code>int qtumStackCount();
size_t qtumStackMemorySize();
</code></pre><p>The StackCount operation is used retreive the number of items currently present on the stack. The StackMemorySize operation gives an indication of how much memory is currently being used by all items on the stack.</p>
<p>The SCCS stack has the following limitations:</p>
<ul>
<li>Total memory size cannot exceed 128Kbytes</li>
<li>The size of an individual stack item can not exceed 64Kbytes</li>
<li>The number of items in the stack can not be greater than 1024</li>
</ul>
<p>There is one exception to the maximum memory size. Transaction data is passed into the contract via the SCCS. This data can exceed 128Kbytes in total, but still has the 64Kbyte per-item limitation. When the data is greater than 128Kbytes, no error is triggered until more data is attempted to be pushed by the executing contract. </p>
<p>If a called contract&apos;s execution reverts or encounters an error, the SCCS will be cleared before returning execution to the caller. This is to prevent reverted state from &quot;leaking&quot;.</p>
<h2 id="state-operations">State operations</h2>
<p>Qtum-x86 state, unlike the EVM, has dynamic length key and value state available to contracts. Qtum-x86 also uses a strict byte-size gas metering. Storing 100 bytes of &quot;0&quot; is not free, for instance. A state key is cleared by setting it&apos;s size to 0. Key and value sizes are weighted equally for gas metering. There is also a static fixed-cost to adding or updating any key. Clearing a state key is free, but does not enact a gas refund (TBD). </p>
<p>Gas metering works in a way similar to the recent &quot;net metering&quot; method introduced to Ethereum. The first operation on a particular state key is more expensive than subsequent operations. This includes reading the same key several times, rather than just writing to the key. If a called contract accesses a key and then gives an error however, the read/write will effectively have &quot;not happened&quot;, meaning the next access of that key will be considered the first.</p>
<pre><code>size_t qtumStore(const void* key, size_t keysize, const void* value, size_t valuesize); 
size_t qtumLoad(const void* key, size_t keysize, void* value, size_t maxvalueeize); //returns actual value size
void qtumLoadExact(const void* key, size_t keysize, void* value, size_t valueeize);
</code></pre><p>Similar to the stack operations, there are two variants of load operations. Exact and inexact. The exact variant will error if a state value is not exactly the size expected. The inexact version will write the value to the provided buffer up til the max size, and return what the actual size of the state key is. Using a NULL buffer to qtumLoad along with a max size of 0 can be used to cheaply determine the size of a state value. </p>
<pre><code>size_t qtumLoadExternal(const UniversalAddressABI* addr, const void* key, size_t keysize, void* value, size_t maxvalueeize);
void qtumLoadExactExternal(const UniversalAddressABI* addr, const void* key, size_t keysize, void* value, size_t valueeize);
</code></pre><p>In Qtum-x86 it is possible to directly read external contract state. There is no need for the contract to be executed, nor for a special access function be implemented. Note this can only be done with x86 contracts. Any non-x86 address specified will never have any key (ie, value size will always be 0). Note that this should be used with care for reading &quot;internal&quot; states of an external contract, as any future upgrades could break the expectations for what a key might hold. </p>
<pre><code>int qtumUpdateBytecode(const void* bytecode, size_t bytecodesize);
</code></pre><p>This function is used to update the bytecode of the current contract. This will error if the contract is marked as being &quot;non-upgradeable&quot;. Nothing immediately happens once upgrading the contract. If logic from the new bytecode is needed, a two-step upgrade should be used where the bytecode is first upgraded, then the contract executed again (with the new bytecode now) to carry out any needed migration or initialization steps. </p>
<h2 id="misc">Misc</h2>
<pre><code>int qtumSelfCalled();
</code></pre><p>This will return 1 if the current contract has already been called and is in progress of execution within the current execution. This is used to detect and react to self-reentrancy, a common attack vector. It is recommended to handle reentrancy with great care. If safety is too difficult or cannot be guaranteed, then this function can be used to disallow self-reentrancy in the contract.</p>
<pre><code>int qtumCallContract(const UniversalAddressABI *address, uint32_t gasLimit, uint64_t value, QtumCallResultABI* result);
</code></pre><p>This function will cause execution to switch to another contract. Note that argument and return data for called contracts is placed in the SCCS. </p>
<pre><code>int qtumParseAddress(const char* address, UniversalAddressABI *output);
</code></pre><p>This will take a base58 format address as a string and convert it to a UniversalAddress for easy usage in contract system calls. Note that this should be replaced with a library etc, as the base58 address parameters are different between testnet and mainnet environments. Usage of this function guarantees a contract can be used in either environment and will properly handle mismatched network addresses as an error. </p>
<pre><code>uint64_t qtumGetBalance(const UniversalAddressABI* address);
</code></pre><p>This simply returns the balance of any contract on the blockchain. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="structs.md" class="navigation navigation-prev " aria-label="Previous page: Libqtum Structures">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="states.html" class="navigation navigation-next " aria-label="Next page: Libqtum State and Event Functions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Libqtum General Functions","level":"3.4","depth":1,"next":{"title":"Libqtum State and Event Functions","level":"3.5","depth":1,"path":"prog-ref/states.md","ref":"prog-ref/states.md","articles":[]},"previous":{"title":"Libqtum Structures","level":"3.3","depth":1,"path":"prog-ref/structs.md","ref":"prog-ref/structs.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"prog-ref/functions.md","mtime":"2019-02-08T00:46:41.603Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-08T00:54:28.238Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

